import wollok.game.*
import autitos.*

program abc{
	game.title("Autitos")
	game.width(12)
	game.height(10)
	game.addVisual(pared)
	game.addVisual(corsaRojo)
	game.boardGround("empedrado.jpg")
	
		
	
	
	keyboard.x().onPressDo({
		corsaRojo.alternarImagen()
	})
	
	keyboard.up().onPressDo({
		corsaRojo.moveteArriba()
	})
	
	keyboard.down().onPressDo({
		corsaRojo.moveteAbajo()
	})
	
	keyboard.right().onPressDo({
		corsaRojo.moveteDerecha()
	})
	
	keyboard.left().onPressDo({
		corsaRojo.moveteIzquierda()
	})
	
	game.whenCollideDo(pared,{elemento =>
		corsaRojo.chocar()
	})
	
	game.start()
}